<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LiXL管理系统</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.css}" type="text/css">
    <script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <style type="text/css">
        .container {
            width: 360px;
            border: 1px solid blue;
            border-radius: 8px;
            padding: 15px;
            margin-top: 50px;
        }

        .container h2 {
            text-align: center;
        }

        form {
            padding-bottom: 30px;
        }

        .checkbox {
            text-align: right;
        }

        #smsLogin {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        #smsCodeBtn{
            position: absolute;
            top: 32px;
            right: 0;
        }

        #smsCode {
            padding-right: 114px;
        }

        .form-group {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>欢迎登录</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">手机号码</label>
            <input type="text" class="form-control" name="phoneNum" id="phoneNum" placeholder="请输入手机号码">
        </div>

        <div class="form-group">
            <label for="smsCode">验证码</label>
            <input type="text" class="form-control" name="smsCode" id="smsCode" placeholder="请输入验证码">
            <button class="btn btn-primary" id="smsCodeBtn">获取验证码</button>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" id="rememberMe" name="rememberMe"> 记住密码
            </label>
        </div>

        <div class="form-group">
            <button class="btn btn-primary" type="submit" id="smsLogin">登录</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    $('#smsCodeBtn').click(function () {
        var phoneNum = $('#phoneNum').val();
        if (phoneNum == '') {
            alert("请输入手机号")
            return false;
        }

        $.ajax({
            url: '/smsCode',
            type: "POST",
            data: {
                phoneNum: phoneNum
            },
            success: function (res) {
                if (res.isok) {
                    alert(res.data)
                    console.log("isok")
                } else {
                    alert(res.message)
                    console.log("isnotok")
                }
            },
            error: function (e) {
                console.log(e.responseText)
            }
        })
        return false;
    })



    $('#smsLogin').click(function () {
        var phoneNum = $('#phoneNum').val();
        var smsCode = $('#smsCode').val();
        var rememberMe = $('#rememberMe').is(":checked");

        console.log(phoneNum, smsCode, rememberMe)

        if (phoneNum.trim() == '') {
            alert("手机号码不能为空")
            return false;
        }

        if (smsCode.trim() == '') {
            alert("短信验证码不能为空")
            return false;
        }
        $.ajax({
            url: '/smsLogin',
            type: 'POST',
            data: {
                phoneNum: phoneNum,
                smsCode: smsCode,
                rememberMe: rememberMe
            },
            success: function (res) {
                if (res.isok) {
                    alert("success");
                    location.href = res.data;
                } else {
                    alert(res.message);
                }

            },
            error: function (e) {
                console.log(e)
                alert(e.responseText)
            }
        });
        return false;
    });
</script>
</body>
</html>